Pug/Management Site/includes/components/loaders.pug
mixin loader()
	.loader-container&attributes(attributes)
		.loader
			.loader-dot
			.loader-dot
			.loader-dot
			.loader-dot
			.loader-dot
		.loader-text Loading...

mixin chatLoader()
	.chat-loader
		span
		span
		span

Html/Management Site/includes/components/loaders.html

<div class="loader-container">
  <div class="loader">
    <div class="loader-dot"></div>
    <div class="loader-dot"></div>
    <div class="loader-dot"></div>
    <div class="loader-dot"></div>
    <div class="loader-dot"></div>
  </div>
  <div class="loader-text">Loading...</div>
</div>
