Html/Management Site/includes/components/step03.html

<div class="step step--visited">
  <div class="step__number"><span>1</span></div>
  <div class="step__text"><span>Account Information</span></div>
</div>
<div class="step step--visited">
  <div class="step__number"><span>2</span></div>
  <div class="step__text"><span>Account rules</span></div>
</div>
<div class="step step--active">
  <div class="step__number"><span>3</span></div>
  <div class="step__text"><span>Account Settings</span></div>
</div>

Pug/Management Site/includes/components/step03.pug
.step.step--visited
	.step__number
		span: i.fas.fa-check
	.step__text
		span Account Information

.step.step--visited
	.step__number
		span: i.fas.fa-check
	.step__text
		span Account rules

.step.step--active
	.step__number
		span 3
	.step__text
		span Account Settings
