Pug/Management Site/Account-step01.pug
extend includes/layout-normal.pug
block main-content
	.container
		.row
			.col-12.section--boxed
				.title.title--medium Add New Account
				+wizard({'activeStep': 1})
				.wizard-content
					+loader()
					.row
						.col-12.col-lg-6
							label.form__label
								strong Institution Name
							.input-container
								input(type="text" placeholder="Laureate")
						.col-12.col-lg-6
							label.form__label
								strong Institution ID - INSID
							.input-container
								input(type="text" placeholder="SU2020")

						.col-12.col-lg-6
							label.form__label
								strong Google Analytics Track ID
							.input-container
								select.element--width-auto
									option UA
								input(type="text" placeholder="123432498734")
						.col-12.col-lg-6
							label.form__label
								strong AWS ReKognition Collection ID
								span E.G. SUMADI.INSID_PROD
							.input-container
								input(type="text" placeholder="SUMADI.INSID_PROD")

						.col-12.col-lg-6
							label.form__label
								strong Generate Password
							.input-container
								.input--with-elements
									input(type="text" placeholder="DIM0ROY887e@")
									button.button--within-input Generate
								.popover.popover--arrow-right.show

						.col-12.col-lg-6
							label.form__label
								strong Services LMS LTI KEY
								span E.G. 3RCS3CTCYNXEN3PG
							.input-container
								.input--fake.element--width-auto SU2020
								input(type="text" placeholder="DIM0ROY887e@")

Html/Management Site/Account-step01.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container header header--main">
      <div class="col-12">
        <div class="row">
          <div class="col-2"><a class="header--main__logo"><img class="logo" src="../../Html/Management%20Site/images/logo.png"></a></div>
          <div class="col-8">
            <nav class="nav--main">
              <ul>
                <li><a class="nav--main__item--selected">Dashboard</a></li>
                <li><a>User</a></li>
                <li><a>Accounts</a></li>
                <li><a>Digital Contract</a></li>
                <li><a>Reports</a></li>
                <li><a>Portada</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <nav class="nav--secondary">
              <div class="dropdown-white-xs dropdown--transparent">
                <input id="status" type="checkbox">
                <label for="status">
                  <h5>Daniela Andino</h5><i class="fas fa-chevron-down"></i>
                </label>
                <ul>
                  <li class="selected-category"><span>My Account</span></li>
                  <li><span>Log out</span></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--+topbar()-->
    <section class="container--main container--main__no-sidebar">
      <div class="container">
        <div class="row">
          <div class="col-12 section--boxed">
            <div class="title title--medium">Add New Account</div>
            <div class="wizard">
              <div class="step step--active">
                <div class="step__number"><span>1</span></div>
                <div class="step__text"><span>Account Information</span></div>
              </div>
              <div class="step">
                <div class="step__number"><span>2</span></div>
                <div class="step__text"><span>Account rules</span></div>
              </div>
              <div class="step">
                <div class="step__number"><span>3</span></div>
                <div class="step__text"><span>Account Settings</span></div>
              </div>
            </div>
            <div class="wizard-content">
              <div class="loader-container">
                <div class="loader">
                  <div class="loader-dot"></div>
                  <div class="loader-dot"></div>
                  <div class="loader-dot"></div>
                  <div class="loader-dot"></div>
                  <div class="loader-dot"></div>
                </div>
                <div class="loader-text">Loading...</div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-6">
                  <label class="form__label"><strong>Institution Name</strong></label>
                  <div class="input-container">
                    <input type="text" placeholder="Laureate">
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <label class="form__label"><strong>Institution ID - INSID</strong></label>
                  <div class="input-container">
                    <input type="text" placeholder="SU2020">
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <label class="form__label"><strong>Google Analytics Track ID</strong></label>
                  <div class="input-container">
                    <select class="element--width-auto">
                      <option>UA</option>
                    </select>
                    <input type="text" placeholder="123432498734">
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <label class="form__label"><strong>AWS ReKognition Collection ID</strong><span>E.G. SUMADI.INSID_PROD</span></label>
                  <div class="input-container">
                    <input type="text" placeholder="SUMADI.INSID_PROD">
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <label class="form__label"><strong>Generate Password</strong></label>
                  <div class="input-container">
                    <div class="input--with-elements">
                      <input type="text" placeholder="DIM0ROY887e@">
                      <button class="button--within-input">Generate</button>
                    </div>
                    <div class="popover popover--arrow-right show">
                      <div class="row row--border-bottom">
                        <div class="col-8">
                          <div class="input-container">
                            <div class="input--fake disabled">DIM0ROY8873@</div>
                          </div>
                        </div>
                        <div class="col-4 button-group">
                          <button class="button--transparent"><i class="fas fa-copy"> </i></button>
                          <button class="button--transparent"><i class="fas fa-sync-alt"></i></button>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-8 flex-row"><strong>Password Lenght</strong>
                          <div class="input--fake">12</div>
                          <input class="input" type="text" value="12">
                          <input class="slider" type="range" min="1" max="100" value="50">
                        </div>
                        <div class="col-4">
                          <ul class="list--verification">
                            <li class="list-item"> 
                              <label class="checkbox--round"> 
                                <input class="checkbox" type="checkbox"><span class="checkbox__text">Uppercase</span>
                              </label>
                            </li>
                            <li class="list-item"> 
                              <label class="checkbox--round"> 
                                <input class="checkbox" type="checkbox"><span class="checkbox__text">Symbol</span>
                              </label>
                            </li>
                            <li class="list-item"> 
                              <label class="checkbox--round"> 
                                <input class="checkbox" type="checkbox"><span class="checkbox__text">Lowercase</span>
                              </label>
                            </li>
                            <li class="list-item"> 
                              <label class="checkbox--round"> 
                                <input class="checkbox" type="checkbox"><span class="checkbox__text">Numbers</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <label class="form__label"><strong>Services LMS LTI KEY</strong><span>E.G. 3RCS3CTCYNXEN3PG</span></label>
                  <div class="input-container">
                    <div class="input--fake element--width-auto">SU2020</div>
                    <input type="text" placeholder="DIM0ROY887e@">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 wizard-action-container">
                <button class="button--normal">Cancel</button>
                <button class="button--normal">Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer--not-fixed">
      <ul>
        <li>© 2019 Sumadi Inc. - All rigths reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>
