Html/Management Site/Account-step03.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container header header--main">
      <div class="col-12">
        <div class="row">
          <div class="col-2"><a class="header--main__logo"><img class="logo" src="../../Html/Management%20Site/images/logo.png"></a></div>
          <div class="col-8">
            <nav class="nav--main">
              <ul>
                <li><a class="nav--main__item--selected">Dashboard</a></li>
                <li><a>User</a></li>
                <li><a>Accounts</a></li>
                <li><a>Digital Contract</a></li>
                <li><a>Reports</a></li>
                <li><a>Portada</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <nav class="nav--secondary">
              <div class="dropdown-white-xs dropdown--transparent">
                <input id="status" type="checkbox">
                <label for="status">
                  <h5>Daniela Andino</h5><i class="fas fa-chevron-down"></i>
                </label>
                <ul>
                  <li class="selected-category"><span>My Account</span></li>
                  <li><span>Log out</span></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--+topbar()-->
    <section class="container--main container--main__no-sidebar">
      <div class="container">
        <div class="row">
          <div class="col-12 section--boxed">
            <div class="title title--medium">Add New Account</div>
            <div class="wizard">
              <div class="step step--visited">
                <div class="step__number"><span><i class="fas fa-check"></i></span></div>
                <div class="step__text"><span>Account Information</span></div>
              </div>
              <div class="step step--visited">
                <div class="step__number"><span><i class="fas fa-check"></i></span></div>
                <div class="step__text"><span>Account rules</span></div>
              </div>
              <div class="step step--active">
                <div class="step__number"><span>3</span></div>
                <div class="step__text"><span>Account Settings</span></div>
              </div>
            </div>
            <div class="wizard-content">
              <div class="row">
                <div class="col-12 col-lg-6">
                  <label class="form__label"><strong>Google Analytics Track ID</strong></label>
                  <div class="input-container">
                    <input type="text" placeholder="UA-123434543543-4">
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <label class="form__label"><strong>AWS - Rekonigtion Collection ID</strong></label>
                  <div class="input-container">
                    <input type="text" placeholder="SU2020">
                  </div>
                </div>
              </div>
              <div class="collapse collapse--open"><a class="collapse-toggle">
                  <div class="collapse-toggle__text">Proctoring</div>
                  <div class="collapse-toggle__icon"><i class="fas fa-chevron-up"></i></div></a>
                <div class="collapse-content">
                  <div class="row">
                    <div class="col-12 col-lg-6 input-container--with-popover">
                      <label class="form__label"><strong>User Monitoring</strong></label>
                      <div class="input-container">
                        <div class="switch">
                          <input type="checkbox" checked="checked"><span class="slider">
                            <div class="switch__text switch__text--on">ON</div>
                            <div class="switch__text switch__text--off">OFF</div></span>
                        </div>
                        <div class="row popover--internal show">
                          <div class="col-12">
                            <label class="form__label"><strong>Webcam full report</strong></label>
                            <div class="input-container">
                              <div class="switch">
                                <input type="checkbox" checked="checked"><span class="slider">
                                  <div class="switch__text switch__text--on">ON</div>
                                  <div class="switch__text switch__text--off">OFF</div></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 input-container--with-popover">
                      <label class="form__label"><strong>Photobank Endpoint</strong></label>
                      <div class="input-container">
                        <div class="switch">
                          <input type="checkbox"><span class="slider">
                            <div class="switch__text switch__text--on">ON</div>
                            <div class="switch__text switch__text--off">OFF</div></span>
                        </div>
                        <div class="row popover--internal">
                          <div class="col-12">
                            <label class="form__label"><strong>Photobank Endpoint</strong></label>
                            <div class="input-container">
                              <input type="text" placeholder="10">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 input-container--with-popover">
                      <label class="form__label"><strong>Focus monitoring</strong></label>
                      <div class="input-container">
                        <div class="switch">
                          <input type="checkbox" checked="checked"><span class="slider">
                            <div class="switch__text switch__text--on">ON</div>
                            <div class="switch__text switch__text--off">OFF</div></span>
                        </div>
                        <div class="row popover--internal show">
                          <div class="col-12 mb-2">
                            <label class="form__label"><strong>Focus loss allowed timeout (sec)</strong></label>
                            <div class="input-container">
                              <input type="text" placeholder="10">
                            </div>
                          </div>
                          <div class="col-12">
                            <label class="form__label"><strong>Take screenshot</strong></label>
                            <div class="input-container">
                              <div class="switch">
                                <input type="checkbox" checked="checked"><span class="slider">
                                  <div class="switch__text switch__text--on">ON</div>
                                  <div class="switch__text switch__text--off">OFF</div></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 input-container--with-popover">
                      <label class="form__label"><strong>ID Verification</strong></label>
                      <div class="input-container">
                        <div class="switch">
                          <input type="checkbox" checked="checked"><span class="slider">
                            <div class="switch__text switch__text--on">ON</div>
                            <div class="switch__text switch__text--off">OFF</div></span>
                        </div>
                        <div class="row popover--internal show">
                          <div class="col-12 col-lg-4 mb-2">
                            <label class="form__label"><strong>First name</strong></label>
                            <div class="input-container">
                              <div class="switch">
                                <input type="checkbox" checked="checked"><span class="slider">
                                  <div class="switch__text switch__text--on">ON</div>
                                  <div class="switch__text switch__text--off">OFF</div></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-lg-6 mb-2">
                            <label class="form__label"><strong>Last name</strong></label>
                            <div class="input-container">
                              <div class="switch">
                                <input type="checkbox" checked="checked"><span class="slider">
                                  <div class="switch__text switch__text--on">ON</div>
                                  <div class="switch__text switch__text--off">OFF</div></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 mb-2">
                            <label class="form__label"><strong>Enforce face recognition</strong></label>
                            <div class="input-container">
                              <div class="switch">
                                <input type="checkbox" checked="checked"><span class="slider">
                                  <div class="switch__text switch__text--on">ON</div>
                                  <div class="switch__text switch__text--off">OFF</div></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-12">
                            <label class="form__label"><strong>Confidence level</strong></label>
                            <div class="input-container">
                              <input type="text" placeholder="98">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="collapse"><a class="collapse-toggle">
                  <div class="collapse-toggle__text">Typing DNA</div>
                  <div class="collapse-toggle__icon"><i class="fas fa-chevron-down"></i></div></a>
                <div class="collapse-content">
                  <div class="row">
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>Key</strong></label>
                      <div class="input-container">
                        <input type="text" placeholder="">
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>Secret</strong></label>
                      <div class="input-container">
                        <input type="text" placeholder="">
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>Confidence level</strong></label>
                      <div class="input-container">
                        <input type="text" placeholder="">
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>URL</strong></label>
                      <div class="input-container">
                        <input type="text" placeholder="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="collapse collapse--open"><a class="collapse-toggle">
                  <div class="collapse-toggle__text">Chatbot</div>
                  <div class="collapse-toggle__icon"><i class="fas fa-chevron-down"></i></div></a>
                <div class="collapse-content">
                  <div class="row">
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>Chatbot wizard</strong></label>
                      <div class="input-container">
                        <div class="switch">
                          <input type="checkbox" checked="checked"><span class="slider">
                            <div class="switch__text switch__text--on">ON</div>
                            <div class="switch__text switch__text--off">OFF</div></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>Helpdesk email</strong></label>
                      <div class="input-container">
                        <input type="text" placeholder="help@email.com">
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>Chatbot exam</strong></label>
                      <div class="input-container">
                        <div class="switch">
                          <input type="checkbox" checked="checked"><span class="slider">
                            <div class="switch__text switch__text--on">ON</div>
                            <div class="switch__text switch__text--off">OFF</div></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>ID</strong></label>
                      <div class="input-container">
                        <input type="text" placeholder="12345">
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>Chatbot face registration</strong></label>
                      <div class="input-container">
                        <div class="switch">
                          <input type="checkbox" checked="checked"><span class="slider">
                            <div class="switch__text switch__text--on">ON</div>
                            <div class="switch__text switch__text--off">OFF</div></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>Chatbot typing registration</strong></label>
                      <div class="input-container">
                        <div class="switch">
                          <input type="checkbox" checked="checked"><span class="slider">
                            <div class="switch__text switch__text--on">ON</div>
                            <div class="switch__text switch__text--off">OFF</div></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="collapse"><a class="collapse-toggle">
                  <div class="collapse-toggle__text">Account Reports</div>
                  <div class="collapse-toggle__icon"><i class="fas fa-chevron-down"></i></div></a>
                <div class="collapse-content">
                  <div class="row">
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>Registration profiles</strong></label>
                      <div class="input-container">
                        <div class="switch">
                          <input type="checkbox" checked="checked"><span class="slider">
                            <div class="switch__text switch__text--on">ON</div>
                            <div class="switch__text switch__text--off">OFF</div></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>Assessments</strong></label>
                      <div class="input-container">
                        <div class="switch">
                          <input type="checkbox" checked="checked"><span class="slider">
                            <div class="switch__text switch__text--on">ON</div>
                            <div class="switch__text switch__text--off">OFF</div></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>Courses</strong></label>
                      <div class="input-container">
                        <div class="switch">
                          <input type="checkbox" checked="checked"><span class="slider">
                            <div class="switch__text switch__text--on">ON</div>
                            <div class="switch__text switch__text--off">OFF</div></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <label class="form__label"><strong>ID Scan</strong></label>
                      <div class="input-container">
                        <div class="switch">
                          <input type="checkbox" checked="checked"><span class="slider">
                            <div class="switch__text switch__text--on">ON</div>
                            <div class="switch__text switch__text--off">OFF</div></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 wizard-action-container">
                <button class="button--normal">Previous</button>
                <button class="button--normal">Create Account</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer--not-fixed">
      <ul>
        <li>© 2019 Sumadi Inc. - All rigths reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>

Pug/Management Site/Account-step03.pug
extend includes/layout-normal.pug
block main-content
    .container
        .row
            .col-12.section--boxed
                .title.title--medium Add New Account
                +wizard({'activeStep': 3})
                .wizard-content
                    .row
                        .col-12.col-lg-6
                            label.form__label
                                strong Google Analytics Track ID
                            .input-container
                                input(type="text" placeholder="UA-123434543543-4")
                        .col-12.col-lg-6
                            label.form__label
                                strong AWS - Rekonigtion Collection ID
                            .input-container
                                input(type="text" placeholder="SU2020")
                    .collapse.collapse--open
                        a.collapse-toggle
                            .collapse-toggle__text Proctoring
                            .collapse-toggle__icon
                                i.fas.fa-chevron-up
                        .collapse-content
                            .row
                                .col-12.col-lg-6.input-container--with-popover
                                    label.form__label
                                        strong User Monitoring
                                    .input-container
                                        .switch
                                            input(type="checkbox" checked="checked")
                                            span.slider
                                                .switch__text.switch__text--on ON
                                                .switch__text.switch__text--off OFF
                                        .row.popover--internal.show: .col-12
                                            label.form__label
                                                strong Webcam full report
                                            .input-container
                                                .switch
                                                    input(type="checkbox" checked="checked")
                                                    span.slider
                                                        .switch__text.switch__text--on ON
                                                        .switch__text.switch__text--off OFF

                                .col-12.col-lg-6.input-container--with-popover
                                    label.form__label
                                        strong Photobank Endpoint
                                    .input-container
                                        .switch
                                            input(type="checkbox")
                                            span.slider
                                                .switch__text.switch__text--on ON
                                                .switch__text.switch__text--off OFF
                                        .row.popover--internal: .col-12
                                            label.form__label
                                                strong Photobank Endpoint
                                            .input-container
                                                input(type="text" placeholder="10")

                                .col-12.col-lg-6.input-container--with-popover
                                    label.form__label
                                        strong Focus monitoring
                                    .input-container
                                        .switch
                                            input(type="checkbox" checked="checked")
                                            span.slider
                                                .switch__text.switch__text--on ON
                                                .switch__text.switch__text--off OFF
                                        .row.popover--internal.show
                                            .col-12.mb-2
                                                label.form__label
                                                    strong Focus loss allowed timeout (sec)
                                                .input-container
                                                    input(type="text" placeholder="10")
                                            .col-12
                                                label.form__label
                                                    strong Take screenshot
                                                .input-container
                                                    .switch
                                                        input(type="checkbox" checked="checked")
                                                        span.slider
                                                            .switch__text.switch__text--on ON
                                                            .switch__text.switch__text--off OFF

                                .col-12.col-lg-6.input-container--with-popover
                                    label.form__label
                                        strong ID Verification
                                    .input-container
                                        .switch
                                            input(type="checkbox" checked="checked")
                                            span.slider
                                                .switch__text.switch__text--on ON
                                                .switch__text.switch__text--off OFF
                                        
                                        .row.popover--internal.show
                                            .col-12.col-lg-4.mb-2
                                                label.form__label
                                                    strong First name
                                                .input-container
                                                    .switch
                                                        input(type="checkbox" checked="checked")
                                                        span.slider
                                                            .switch__text.switch__text--on ON
                                                            .switch__text.switch__text--off OFF
                                            .col-12.col-lg-6.mb-2
                                                label.form__label
                                                    strong Last name
                                                .input-container
                                                    .switch
                                                        input(type="checkbox" checked="checked")
                                                        span.slider
                                                            .switch__text.switch__text--on ON
                                                            .switch__text.switch__text--off OFF
                                            .col-12.mb-2
                                                label.form__label
                                                    strong Enforce face recognition
                                                .input-container
                                                    .switch
                                                        input(type="checkbox" checked="checked")
                                                        span.slider
                                                            .switch__text.switch__text--on ON
                                                            .switch__text.switch__text--off OFF
                                            .col-12
                                                label.form__label
                                                    strong Confidence level
                                                .input-container
                                                    input(type="text" placeholder="98")
                    
                    .collapse
                        a.collapse-toggle
                            .collapse-toggle__text Typing DNA
                            .collapse-toggle__icon
                                i.fas.fa-chevron-down
                        .collapse-content
                            .row
                                .col-12.col-lg-6
                                    label.form__label
                                        strong Key
                                    .input-container
                                        input(type="text" placeholder="")
                                .col-12.col-lg-6
                                    label.form__label
                                        strong Secret
                                    .input-container
                                        input(type="text" placeholder="")
                                .col-12.col-lg-6
                                    label.form__label
                                        strong Confidence level
                                    .input-container
                                        input(type="text" placeholder="")
                                .col-12.col-lg-6
                                    label.form__label
                                        strong URL
                                    .input-container
                                        input(type="text" placeholder="")
                    
                    .collapse.collapse--open
                        a.collapse-toggle
                            .collapse-toggle__text Chatbot
                            .collapse-toggle__icon
                                i.fas.fa-chevron-down
                        .collapse-content
                            .row
                                .col-12.col-lg-6
                                    label.form__label
                                        strong Chatbot wizard
                                    .input-container
                                        .switch
                                            input(type="checkbox" checked="checked")
                                            span.slider
                                                .switch__text.switch__text--on ON
                                                .switch__text.switch__text--off OFF
                                .col-12.col-lg-6
                                    label.form__label
                                        strong Helpdesk email
                                    .input-container
                                        input(type="text" placeholder="help@email.com")
                                .col-12.col-lg-6
                                    label.form__label
                                        strong Chatbot exam
                                    .input-container
                                        .switch
                                            input(type="checkbox" checked="checked")
                                            span.slider
                                                .switch__text.switch__text--on ON
                                                .switch__text.switch__text--off OFF
                                .col-12.col-lg-6
                                    label.form__label
                                        strong ID
                                    .input-container
                                        input(type="text" placeholder="12345")
                                .col-12.col-lg-6
                                    label.form__label
                                        strong Chatbot face registration
                                    .input-container
                                        .switch
                                            input(type="checkbox" checked="checked")
                                            span.slider
                                                .switch__text.switch__text--on ON
                                                .switch__text.switch__text--off OFF
                                .col-12.col-lg-6
                                    label.form__label
                                        strong Chatbot typing registration
                                    .input-container
                                        .switch
                                            input(type="checkbox" checked="checked")
                                            span.slider
                                                .switch__text.switch__text--on ON
                                                .switch__text.switch__text--off OFF
                    
                    .collapse
                        a.collapse-toggle
                            .collapse-toggle__text Account Reports
                            .collapse-toggle__icon
                                i.fas.fa-chevron-down
                        .collapse-content
                            .row
                                .col-12.col-lg-6
                                    label.form__label
                                        strong Registration profiles
                                    .input-container
                                        .switch
                                            input(type="checkbox" checked="checked")
                                            span.slider
                                                .switch__text.switch__text--on ON
                                                .switch__text.switch__text--off OFF
                                .col-12.col-lg-6
                                    label.form__label
                                        strong Assessments
                                    .input-container
                                        .switch
                                            input(type="checkbox" checked="checked")
                                            span.slider
                                                .switch__text.switch__text--on ON
                                                .switch__text.switch__text--off OFF
                                .col-12.col-lg-6
                                    label.form__label
                                        strong Courses
                                    .input-container
                                        .switch
                                            input(type="checkbox" checked="checked")
                                            span.slider
                                                .switch__text.switch__text--on ON
                                                .switch__text.switch__text--off OFF
                                .col-12.col-lg-6
                                    label.form__label
                                        strong ID Scan
                                    .input-container
                                        .switch
                                            input(type="checkbox" checked="checked")
                                            span.slider
                                                .switch__text.switch__text--on ON
                                                .switch__text.switch__text--off OFF

                .row: .col-12.wizard-action-container
                    button.button--normal Previous
                    button.button--normal Create Account
