Pug/Management Site/chatbot--component.pug
extend includes/layout-normal.pug
block main-content
    .chatbot
        .chatbot__header
            img(src="images/robot_avatar.png" class="chatbot__header-image")
            .chatbot__title SUMADI Chatbot
            .chatbot__close-top
                i.fas.fa-times
        .chatbot__chat-container
            .chatbot__chat-subcontainer
                .message.message--received
                    img(src="images/robot_avatar.png" class="message__sent-icon")
                    .message__chatbox.message__chatbox--received
                        .message__title {CHATBOT.NAME}
                        .message__body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                .message--divider
                .message.message--sent
                    .message__chatbox.message__chatbox--sent
                        .message__body ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                .message.message--sent
                    .message__chatbox.message__chatbox--sent Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                .message__confirmation ✓ 10:21 am
                .message--divider
                .message.message--received
                    img(src="images/robot_avatar.png" class="message__sent-icon")
                    .message__chatbox.message__chatbox--received
                        .message__title {CHATBOT.NAME}
                        .message__body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                .message.message--received
                    img(src="images/robot_avatar.png" class="message__sent-icon")
                    .message__chatbox.message__chatbox--received
                        .message__body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                .message.message--received
                    img(src="images/robot_avatar.png" class="message__sent-icon")
                    .message__chatbox.message__chatbox--received
                        .message__body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma                                        
                        .message__footer {CHATBOT.NAME}
            .chatbot__bottom
                .chatbot__type
                    .chatbot__type-icon
                        .fas.fa-align-justify
                    input(class="chatbot__input" placeholder="Type your message...")
                    .chatbot__send SEND
                .chatbot__close
                    i.fas.fa-times

Html/Management Site/chatbot--component.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container header header--main">
      <div class="col-12">
        <div class="row">
          <div class="col-2"><a class="header--main__logo"><img class="logo" src="../../Html/Management%20Site/images/logo.png"></a></div>
          <div class="col-8">
            <nav class="nav--main">
              <ul>
                <li><a class="nav--main__item--selected">Dashboard</a></li>
                <li><a>User</a></li>
                <li><a>Accounts</a></li>
                <li><a>Digital Contract</a></li>
                <li><a>Reports</a></li>
                <li><a>Portada</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <nav class="nav--secondary">
              <div class="dropdown-white-xs dropdown--transparent">
                <input id="status" type="checkbox">
                <label for="status">
                  <h5>Daniela Andino</h5><i class="fas fa-chevron-down"></i>
                </label>
                <ul>
                  <li class="selected-category"><span>My Account</span></li>
                  <li><span>Log out</span></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--+topbar()-->
    <section class="container--main container--main__no-sidebar">
      <div class="chatbot">
        <div class="chatbot__header"><img class="chatbot__header-image" src="images/robot_avatar.png">
          <div class="chatbot__title">SUMADI Chatbot</div>
          <div class="chatbot__close-top"><i class="fas fa-times"></i></div>
        </div>
        <div class="chatbot__chat-container">
          <div class="chatbot__chat-subcontainer">
            <div class="message message--received"><img class="message__sent-icon" src="images/robot_avatar.png">
              <div class="message__chatbox message__chatbox--received">
                <div class="message__title">{CHATBOT.NAME}</div>
                <div class="message__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
              </div>
            </div>
            <div class="message--divider"></div>
            <div class="message message--sent">
              <div class="message__chatbox message__chatbox--sent">
                <div class="message__body">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
              </div>
            </div>
            <div class="message message--sent">
              <div class="message__chatbox message__chatbox--sent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
            </div>
            <div class="message__confirmation">✓ 10:21 am</div>
            <div class="message--divider"></div>
            <div class="message message--received"><img class="message__sent-icon" src="images/robot_avatar.png">
              <div class="message__chatbox message__chatbox--received">
                <div class="message__title">{CHATBOT.NAME}</div>
                <div class="message__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
              </div>
            </div>
            <div class="message message--received"><img class="message__sent-icon" src="images/robot_avatar.png">
              <div class="message__chatbox message__chatbox--received">
                <div class="message__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
              </div>
            </div>
            <div class="message message--received"><img class="message__sent-icon" src="images/robot_avatar.png">
              <div class="message__chatbox message__chatbox--received">
                <div class="message__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma                                        </div>
                <div class="message__footer">{CHATBOT.NAME}</div>
              </div>
            </div>
          </div>
          <div class="chatbot__bottom">
            <div class="chatbot__type">
              <div class="chatbot__type-icon">
                <div class="fas fa-align-justify"></div>
              </div>
              <input class="chatbot__input" placeholder="Type your message...">
              <div class="chatbot__send">SEND</div>
            </div>
            <div class="chatbot__close"><i class="fas fa-times"></i></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer--not-fixed">
      <ul>
        <li>© 2019 Sumadi Inc. - All rights reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>
