Pug/Management Site/chatbot.pug
extend includes/layout-chatbot.pug
block main-content
    .chatbot
        .chatbot__header
            img(src="images/robot_avatar.png" class="chatbot__header-image")
            .chatbot__title SUMADI Chatbot
            .chatbot__close-top
                i.fas.fa-times
        .chatbot__chat-container
            .chatbot__chat-subcontainer
                .message.message--received
                    img(src="images/robot_avatar.png" class="message__sent-icon")
                    .message__chatbox.message__chatbox--received
                        .message__title {CHATBOT.NAME}
                        .message__body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                .message--divider
                .message.message--sent
                    .message__chatbox.message__chatbox--sent
                        .message__body ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                .message.message--sent
                    .message__chatbox.message__chatbox--sent Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                .message__confirmation ✓ 10:21 am
                .message--divider
                .message.message--received
                    img(src="images/robot_avatar.png" class="message__sent-icon")
                    .message__chatbox.message__chatbox--received
                        .message__title {CHATBOT.NAME}
                        .message__body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                .message.message--received
                    img(src="images/robot_avatar.png" class="message__sent-icon")
                    .message__chatbox.message__chatbox--received
                        .message__body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma
                .message.message--received
                    img(src="images/robot_avatar.png" class="message__sent-icon")
                    .message__chatbox.message__chatbox--received
                        .message__body Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma                                        
                        .message__footer {CHATBOT.NAME}
                .message--divider
                .message--option Option 1
                .message--option Option 2
                .message--option Option 3
                .message--option Option 4
                .message--divider
                .message.message--sent
                    .message__chatbox.message__chatbox--sent.chatbot__review
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.far.fa-star
                .message.message__loading
                    img(src="images/robot_avatar.png" class="message__sent-icon")
                    +chatLoader()
            .chatbot__bottom
                .chatbot__type
                    .chatbot__type-icon
                        .fas.fa-align-justify
                    span(class="textarea" role="textbox" contenteditable)
                    .chatbot__send SEND
        .chatbot__close
            i.fas.fa-times

Html/Management Site/chatbot.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>
      <div class="chatbot">
        <div class="chatbot__header"><img class="chatbot__header-image" src="images/robot_avatar.png">
          <div class="chatbot__title">SUMADI Chatbot</div>
          <div class="chatbot__close-top"><i class="fas fa-times"></i></div>
        </div>
        <div class="chatbot__chat-container">
          <div class="chatbot__chat-subcontainer">
            <div class="message message--received"><img class="message__sent-icon" src="images/robot_avatar.png">
              <div class="message__chatbox message__chatbox--received">
                <div class="message__title">{CHATBOT.NAME}</div>
                <div class="message__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
              </div>
            </div>
            <div class="message--divider"></div>
            <div class="message message--sent">
              <div class="message__chatbox message__chatbox--sent">
                <div class="message__body">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
              </div>
            </div>
            <div class="message message--sent">
              <div class="message__chatbox message__chatbox--sent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
            </div>
            <div class="message__confirmation">✓ 10:21 am</div>
            <div class="message--divider"></div>
            <div class="message message--received"><img class="message__sent-icon" src="images/robot_avatar.png">
              <div class="message__chatbox message__chatbox--received">
                <div class="message__title">{CHATBOT.NAME}</div>
                <div class="message__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
              </div>
            </div>
            <div class="message message--received"><img class="message__sent-icon" src="images/robot_avatar.png">
              <div class="message__chatbox message__chatbox--received">
                <div class="message__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</div>
              </div>
            </div>
            <div class="message message--received"><img class="message__sent-icon" src="images/robot_avatar.png">
              <div class="message__chatbox message__chatbox--received">
                <div class="message__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma                                        </div>
                <div class="message__footer">{CHATBOT.NAME}</div>
              </div>
            </div>
            <div class="message--divider"></div>
            <div class="message--option">Option 1</div>
            <div class="message--option">Option 2</div>
            <div class="message--option">Option 3</div>
            <div class="message--option">Option 4</div>
            <div class="message--divider"></div>
            <div class="message message--sent">
              <div class="message__chatbox message__chatbox--sent chatbot__review"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
            </div>
            <div class="message message__loading"><img class="message__sent-icon" src="images/robot_avatar.png">
              <div class="chat-loader"><span></span><span></span><span></span></div>
            </div>
          </div>
          <div class="chatbot__bottom">
            <div class="chatbot__type">
              <div class="chatbot__type-icon">
                <div class="fas fa-align-justify"></div>
              </div><span class="textarea" role="textbox" contenteditable></span>
              <div class="chatbot__send">SEND</div>
            </div>
          </div>
        </div>
        <div class="chatbot__close"><i class="fas fa-times"></i></div>
      </div>
    </section>
  </body>
</html>
