Pug/Management Site/chatbot--landing.pug
extend includes/layout-chatbot.pug
block main-content
    .chatbot
        .chatbot__header
            img(src="images/robot_avatar.png" class="chatbot__header-image")
            .chatbot__title SUMADI Chatbot
            .chatbot__close-top
                i.fas.fa-times
        .chatbot__chat-container
            .chatbot__chat-subcontainer.chatbot__chat-subcontainer--loading
                img(src="images/robot_avatar.png" class="")
                +loader()
        .chatbot__close
            i.fas.fa-times

Html/Management Site/chatbot--landing.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>
      <div class="chatbot">
        <div class="chatbot__header"><img class="chatbot__header-image" src="images/robot_avatar.png">
          <div class="chatbot__title">SUMADI Chatbot</div>
          <div class="chatbot__close-top"><i class="fas fa-times"></i></div>
        </div>
        <div class="chatbot__chat-container">
          <div class="chatbot__chat-subcontainer chatbot__chat-subcontainer--loading"><img src="images/robot_avatar.png">
            <div class="loader-container">
              <div class="loader">
                <div class="loader-dot"></div>
                <div class="loader-dot"></div>
                <div class="loader-dot"></div>
                <div class="loader-dot"></div>
                <div class="loader-dot"></div>
              </div>
              <div class="loader-text">Loading...</div>
            </div>
          </div>
        </div>
        <div class="chatbot__close"><i class="fas fa-times"></i></div>
      </div>
    </section>
  </body>
</html>
