Html/Management Site/dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--+topbar()-->
    <section class="container--main container--main__no-margin">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 card__container">
            <div class="card">
              <div class="card__header"><img class="card__img" src="images/school.svg">
                <div class="stwich"></div>
              </div>
              <div class="card__body">
                <label class="label label--xs">Production</label>
                <div class="card__subtitle">Institution</div>
                <div class="card__title">Universidad de Especialidades Espiritu Santo</div>
              </div>
              <div class="card__footer">
                <button class="button--normal">See more</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 card__container">
            <div class="card">
              <div class="card__header"><img class="card__img" src="images/school.svg">
                <div class="stwich"></div>
              </div>
              <div class="card__body">
                <label class="label label--xs">Production</label>
                <div class="card__subtitle">Institution</div>
                <div class="card__title">Universidad de Especialidades Espiritu Santo</div>
              </div>
              <div class="card__footer">
                <button class="button--normal">See more</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 card__container">
            <div class="card">
              <div class="card__header"><img class="card__img" src="images/school.svg">
                <div class="stwich"></div>
              </div>
              <div class="card__body">
                <label class="label label--xs">Production</label>
                <div class="card__subtitle">Institution</div>
                <div class="card__title">Universidad de Especialidades Espiritu Santo</div>
              </div>
              <div class="card__footer">
                <button class="button--normal">See more</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 card__container">
            <div class="card card--featured">
              <div class="card__body"><i class="fas fa-plus icon--xl"></i>
                <div class="card__title">Add new Institution Account</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 card__container">
            <div class="row">
              <div class="col-12 col-sm-6">
                <div class="card card--xs">
                  <div class="card__body">
                    <div class="card__title">12</div>
                    <label class="label label--xs">Active</label>
                  </div>
                  <div class="card__footer">
                    <div class="card__title">America</div>
                    <div class="card__title">Accounts</div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6">
                <div class="card card--xs">
                  <div class="card__body">
                    <div class="card__title">12</div>
                    <label class="label label--xs">Active</label>
                  </div>
                  <div class="card__footer">
                    <div class="card__title">America</div>
                    <div class="card__title">Accounts</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <ul>
        <li>© 2019 Sumadi Inc. - All rigths reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>

Pug/Management Site/dashboard.pug
extend includes/layout-normal.pug
block main-content
	.container
		.row
			.col-12.col-md-6.col-lg-4.col-xl-3.card__container
				.card
					.card__header
						img(src="images/school.svg").card__img
						.stwich
					.card__body
						label.label.label--xs Production
						.card__subtitle Institution
						.card__title Universidad de Especialidades Espiritu Santo
					.card__footer
						button.button--normal See more
			.col-12.col-md-6.col-lg-4.col-xl-3.card__container
				.card
					.card__header
						img(src="images/school.svg").card__img
						.stwich
					.card__body
						label.label.label--xs Production
						.card__subtitle Institution
						.card__title Universidad de Especialidades Espiritu Santo
					.card__footer
						button.button--normal See more
			.col-12.col-md-6.col-lg-4.col-xl-3.card__container
				.card
					.card__header
						img(src="images/school.svg").card__img
						.stwich
					.card__body
						label.label.label--xs Production
						.card__subtitle Institution
						.card__title Universidad de Especialidades Espiritu Santo
					.card__footer
						button.button--normal See more
			.col-12.col-md-6.col-lg-4.col-xl-3.card__container
				.card.card--featured
					.card__body
						i.fas.fa-plus.icon--xl
						.card__title Add new Institution Account

		.row
			.col-12.col-md-6.col-lg-4.col-xl-3.card__container
				.row
					.col-12.col-sm-6
						.card.card--xs
							.card__body
								.card__title 12
								label.label.label--xs Active
							.card__footer
								.card__title America
								.card__title Accounts
					.col-12.col-sm-6
						.card.card--xs
							.card__body
								.card__title 12
								label.label.label--xs Active
							.card__footer
								.card__title America
								.card__title Accounts
