Pug/Management Site/digital-contract.pug
extend includes/layout-normal.pug
block main-content
	.container
		.row
			.col-12.section--boxed
				.row
					.col-12
						.row.panel--box-header
							.col-12.col-md-6
								.title.title--medium Digital Contract
							.col-12.col-md-6
								button.button--normal.float-right New T&C
					.col-12
						.row
							.col-12
								span Click Send email to send or re-send the digital contract to the Signing Authority Stakeholder.
							.col-12
								.table--scrollable-container
									table
										thead
											tr
												th
													span Institution Name
												th
													span Name
												th
													span Email
												th
													span Status
												th
													span Accepted Date
												th
													span Actions
										tbody
											tr
												td
													span Management Site
												td
													span Ricardo Galdamez
												td
													span clyde.dixon@email.com
												td
													span Accepted
												td
													span 1/06/2020 17:58
												td
													button.button--normal.button--xs Send Email

											tr
												td
													span Management Site
												td
													span Ricardo Galdamez
												td
													span clyde.dixon@email.com
												td
													span Accepted
												td
													span 1/06/2020 17:58
												td
													button.button--normal.button--xs Send Email
											tr
												td
													span Management Site
												td
													span Ricardo Galdamez
												td
													span clyde.dixon@email.com
												td
													span Accepted
												td
													span 1/06/2020 17:58
												td
													button.button--normal.button--xs Send Email
							.col-12
								.pagination
									a
										i.fas.fa-chevron-left
									a.active 1
									a 2
									a 3
									a 4
									a 5
									a
										i.fas.fa-chevron-right

Html/Management Site/digital-contract.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container header header--main">
      <div class="col-12">
        <div class="row">
          <div class="col-2"><a class="header--main__logo"><img class="logo" src="../../Html/Management%20Site/images/logo.png"></a></div>
          <div class="col-8">
            <nav class="nav--main">
              <ul>
                <li><a class="nav--main__item--selected">Dashboard</a></li>
                <li><a>User</a></li>
                <li><a>Accounts</a></li>
                <li><a>Digital Contract</a></li>
                <li><a>Reports</a></li>
                <li><a>Portada</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <nav class="nav--secondary">
              <div class="dropdown-white-xs dropdown--transparent">
                <input id="status" type="checkbox">
                <label for="status">
                  <h5>Daniela Andino</h5><i class="fas fa-chevron-down"></i>
                </label>
                <ul>
                  <li class="selected-category"><span>My Account</span></li>
                  <li><span>Log out</span></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--+topbar()-->
    <section class="container--main container--main__no-sidebar">
      <div class="container">
        <div class="row">
          <div class="col-12 section--boxed">
            <div class="row">
              <div class="col-12">
                <div class="row panel--box-header">
                  <div class="col-12 col-md-6">
                    <div class="title title--medium">Digital Contract</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <button class="button--normal float-right">New T&C</button>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-12"><span>Click Send email to send or re-send the digital contract to the Signing Authority Stakeholder.</span></div>
                  <div class="col-12">
                    <div class="table--scrollable-container">
                      <table>
                        <thead>
                          <tr>
                            <th><span>Institution Name</span></th>
                            <th><span>Name</span></th>
                            <th><span>Email</span></th>
                            <th><span>Status</span></th>
                            <th><span>Accepted Date</span></th>
                            <th><span>Actions</span></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span>Management Site</span></td>
                            <td><span>Ricardo Galdamez</span></td>
                            <td><span>clyde.dixon@email.com</span></td>
                            <td><span>Accepted</span></td>
                            <td><span>1/06/2020 17:58</span></td>
                            <td>
                              <button class="button--normal button--xs">Send Email</button>
                            </td>
                          </tr>
                          <tr>
                            <td><span>Management Site</span></td>
                            <td><span>Ricardo Galdamez</span></td>
                            <td><span>clyde.dixon@email.com</span></td>
                            <td><span>Accepted</span></td>
                            <td><span>1/06/2020 17:58</span></td>
                            <td>
                              <button class="button--normal button--xs">Send Email</button>
                            </td>
                          </tr>
                          <tr>
                            <td><span>Management Site</span></td>
                            <td><span>Ricardo Galdamez</span></td>
                            <td><span>clyde.dixon@email.com</span></td>
                            <td><span>Accepted</span></td>
                            <td><span>1/06/2020 17:58</span></td>
                            <td>
                              <button class="button--normal button--xs">Send Email</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="pagination"><a><i class="fas fa-chevron-left"></i></a><a class="active">1</a><a>2</a><a>3</a><a>4</a><a>5</a><a><i class="fas fa-chevron-right"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer--not-fixed">
      <ul>
        <li>© 2019 Sumadi Inc. - All rigths reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>
