Pug/Management Site/forgot-password-link.pug
extend includes/layout-login.pug
block main-content
	.panel.panel--xsmall
		a(href="../Management%20Site/login.html"): img(src="../../Html/Management%20Site/images/logo.png" class="logo")
		hr
		.header--with-image__content
			h3 Add New Password
			p Please fill the following fields to reset your password.
		.panel--content
			.row
				.col-12.col-lg-12
					label.form__label
						strong New Password
					.input-container
						input(type="password" placeholder="")
				.col-12.col-lg-12
					label.form__label
						strong Confirm New Password
					.input-container
						input(type="password" placeholder="")
		.panel--footer
			.row
				.col-12.col-lg-12
					button.button--normal Reset My Password

Html/Management Site/forgot-password-link.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body class="login-body">
    <section class="container--main container--main__no-margin">
      <div class="panel panel--xsmall"><a href="../Management%20Site/login.html"><img class="logo" src="../../Html/Management%20Site/images/logo.png"></a>
        <hr>
        <div class="header--with-image__content">
          <h3>Add New Password</h3>
          <p>Please fill the following fields to reset your password.</p>
        </div>
        <div class="panel--content">
          <div class="row">
            <div class="col-12 col-lg-12">
              <label class="form__label"><strong>New Password</strong></label>
              <div class="input-container">
                <input type="password" placeholder="">
              </div>
            </div>
            <div class="col-12 col-lg-12">
              <label class="form__label"><strong>Confirm New Password</strong></label>
              <div class="input-container">
                <input type="password" placeholder="">
              </div>
            </div>
          </div>
        </div>
        <div class="panel--footer">
          <div class="row">
            <div class="col-12 col-lg-12">
              <button class="button--normal">Reset My Password</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer--not-fixed">
      <ul>
        <li>© 2019 Sumadi Inc. - All rights reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>
