Pug/Management Site/modal-new-role.pug
extend includes/layout-normal.pug
block main-content
	.container--sumadi-modal
		.sumadi-modal
			a: i.fas.fa-times-circle
			.header--with-image
				.header--with-image__content
					h2 Add New Role
					p In order to add a new role to the platform please fill the following information.
			.panel--content
				.col-12.col-lg-8
					label.form__label
						strong Role
					.input-container
						input(type="text" placeholder="")
				.col-12.col-lg-8
					label.form__label
						strong Role Summary
					.input-container
						input(type="text" placeholder="")
				.col-12.col-lg-12
					button.button--normal Add New Role

Html/Management Site/modal-new-role.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--+topbar()-->
    <section class="container--main container--main__no-sidebar">
      <div class="container--sumadi-modal">
        <div class="sumadi-modal"><a><i class="fas fa-times-circle"></i></a>
          <div class="header--with-image">
            <div class="header--with-image__content">
              <h2>Add New Role</h2>
              <p>In order to add a new role to the platform please fill the following information.</p>
            </div>
          </div>
          <div class="panel--content">
            <div class="col-12 col-lg-8">
              <label class="form__label"><strong>Role</strong></label>
              <div class="input-container">
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="col-12 col-lg-8">
              <label class="form__label"><strong>Role Summary</strong></label>
              <div class="input-container">
                <input type="text" placeholder="">
              </div>
            </div>
            <div class="col-12 col-lg-12">
              <button class="button--normal">Add New Role</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer--not-fixed">
      <ul>
        <li>© 2019 Sumadi Inc. - All rigths reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>
