Pug/Management Site/my-account.pug
extend includes/layout-normal.pug
block main-content
	.container
		.row
			.col-12.section--boxed
				.row
					.col-12.title-container.title-container--with-components
						.title My Account
					.col-12
						.header--with-image
							a(href="#"): img(src="../../Html/Management%20Site/images/icon-replace-avatar.png")
							.header--with-image__content
								h2 Daniela M. Andino
								p daniela.andino@laureate.net
								p Administrator
						hr
					.col-12.title-container.title-container--with-components
						.title Reset Password
					.col-lg-12
						.col-12.col-lg-6
							label.form__label
								strong Old Password
							.input-container
								input(type="password" placeholder="")
						.col-12.col-lg-6
							label.form__label
								strong New Password
							.input-container
								input(type="password" placeholder="")
						.col-12.col-lg-6
							label.form__label
								strong Confirm New Password
							.input-container
								input(type="password" placeholder="")
						.col-12.col-lg-6
							button.button--normal Save Changes

Html/Management Site/my-account.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container header header--main">
      <div class="col-12">
        <div class="row">
          <div class="col-2"><a class="header--main__logo"><img class="logo" src="../../Html/Management%20Site/images/logo.png"></a></div>
          <div class="col-8">
            <nav class="nav--main">
              <ul>
                <li><a class="nav--main__item--selected">Dashboard</a></li>
                <li><a>User</a></li>
                <li><a>Accounts</a></li>
                <li><a>Digital Contract</a></li>
                <li><a>Reports</a></li>
                <li><a>Portada</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <nav class="nav--secondary">
              <div class="dropdown-white-xs dropdown--transparent">
                <input id="status" type="checkbox">
                <label for="status">
                  <h5>Daniela Andino</h5><i class="fas fa-chevron-down"></i>
                </label>
                <ul>
                  <li class="selected-category"><span>My Account</span></li>
                  <li><span>Log out</span></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--+topbar()-->
    <section class="container--main container--main__no-sidebar">
      <div class="container">
        <div class="row">
          <div class="col-12 section--boxed">
            <div class="row">
              <div class="col-12 title-container title-container--with-components">
                <div class="title">My Account</div>
              </div>
              <div class="col-12">
                <div class="header--with-image"><a href="#"><img src="../../Html/Management%20Site/images/icon-replace-avatar.png"></a>
                  <div class="header--with-image__content">
                    <h2>Daniela M. Andino</h2>
                    <p>daniela.andino@laureate.net</p>
                    <p>Administrator</p>
                  </div>
                </div>
                <hr>
              </div>
              <div class="col-12 title-container title-container--with-components">
                <div class="title">Reset Password</div>
              </div>
              <div class="col-lg-12">
                <div class="col-12 col-lg-6">
                  <label class="form__label"><strong>Old Password</strong></label>
                  <div class="input-container">
                    <input type="password" placeholder="">
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <label class="form__label"><strong>New Password</strong></label>
                  <div class="input-container">
                    <input type="password" placeholder="">
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <label class="form__label"><strong>Confirm New Password</strong></label>
                  <div class="input-container">
                    <input type="password" placeholder="">
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <button class="button--normal">Save Changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer--not-fixed">
      <ul>
        <li>© 2019 Sumadi Inc. - All rigths reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>
