Pug/Management Site/new-tc.pug
extend includes/layout-normal.pug
block main-content
	.container
		.row
			.col-12.section--boxed
				.row
				.col-12
					.row.panel--box-header
						.col-12.col-md-12
							.title.title--medium New T&C
				.col-12
					span In order to enable any account, a signing authority must Agree to Sumadi's Terms of Use. Select the Account and input the name and email for the responsible point of contact. Finally, select the Language for the communication and T & C version. Keep in mind an email will be sent to the point of contact for such approval.
				.col-12.contract--container
					.col-12.col-lg-6
						label.form__label
							strong Select An Account
						.input-container
							input(type="text" placeholder="Laureate")
					.col-12.col-lg-6
						label.form__label
							strong Signing Auth Email
						.input-container
							input(type="text" placeholder="SU2020")
					.col-12.col-lg-6
						label.form__label
							strong FULL SIGNATURE AUTHENTICATION NAME
						label.form__label
							span Format Must Contain al leats: 5 characters. Numbers not allowed. Ex: name lastname.
						.input-container
							input(type="text" placeholder="SU2020")

					.col-12.col-lg-6
						label.form__label
							strong languages available for contact content
						.input-container
							input(type="text" placeholder="SUMADI.INSID_PROD")

Html/Management Site/new-tc.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container header header--main">
      <div class="col-12">
        <div class="row">
          <div class="col-2"><a class="header--main__logo"><img class="logo" src="../../Html/Management%20Site/images/logo.png"></a></div>
          <div class="col-8">
            <nav class="nav--main">
              <ul>
                <li><a class="nav--main__item--selected">Dashboard</a></li>
                <li><a>User</a></li>
                <li><a>Accounts</a></li>
                <li><a>Digital Contract</a></li>
                <li><a>Reports</a></li>
                <li><a>Portada</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <nav class="nav--secondary">
              <div class="dropdown-white-xs dropdown--transparent">
                <input id="status" type="checkbox">
                <label for="status">
                  <h5>Daniela Andino</h5><i class="fas fa-chevron-down"></i>
                </label>
                <ul>
                  <li class="selected-category"><span>My Account</span></li>
                  <li><span>Log out</span></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--+topbar()-->
    <section class="container--main container--main__no-sidebar">
      <div class="container">
        <div class="row">
          <div class="col-12 section--boxed">
            <div class="row"></div>
            <div class="col-12">
              <div class="row panel--box-header">
                <div class="col-12 col-md-12">
                  <div class="title title--medium">New T&C</div>
                </div>
              </div>
            </div>
            <div class="col-12"><span>In order to enable any account, a signing authority must Agree to Sumadi's Terms of Use. Select the Account and input the name and email for the responsible point of contact. Finally, select the Language for the communication and T & C version. Keep in mind an email will be sent to the point of contact for such approval.</span></div>
            <div class="col-12 contract--container">
              <div class="col-12 col-lg-6">
                <label class="form__label"><strong>Select An Account</strong></label>
                <div class="input-container">
                  <input type="text" placeholder="Laureate">
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <label class="form__label"><strong>Signing Auth Email</strong></label>
                <div class="input-container">
                  <input type="text" placeholder="SU2020">
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <label class="form__label"><strong>FULL SIGNATURE AUTHENTICATION NAME</strong></label>
                <label class="form__label"><span>Format Must Contain al leats: 5 characters. Numbers not allowed. Ex: name lastname.</span></label>
                <div class="input-container">
                  <input type="text" placeholder="SU2020">
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <label class="form__label"><strong>languages available for contact content</strong></label>
                <div class="input-container">
                  <input type="text" placeholder="SUMADI.INSID_PROD">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer--not-fixed">
      <ul>
        <li>© 2019 Sumadi Inc. - All rigths reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>
