Html/Management Site/reports.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container header header--main">
      <div class="col-12">
        <div class="row">
          <div class="col-2"><a class="header--main__logo"><img class="logo" src="../../Html/Management%20Site/images/logo.png"></a></div>
          <div class="col-8">
            <nav class="nav--main">
              <ul>
                <li><a class="nav--main__item--selected">Dashboard</a></li>
                <li><a>User</a></li>
                <li><a>Accounts</a></li>
                <li><a>Digital Contract</a></li>
                <li><a>Reports</a></li>
                <li><a>Portada</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <nav class="nav--secondary">
              <div class="dropdown-white-xs dropdown--transparent">
                <input id="status" type="checkbox">
                <label for="status">
                  <h5>Daniela Andino</h5><i class="fas fa-chevron-down"></i>
                </label>
                <ul>
                  <li class="selected-category"><span>My Account</span></li>
                  <li><span>Log out</span></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--+topbar()-->
    <section class="container--main container--main__no-sidebar">
      <div class="container">
        <div class="row">
          <div class="col-12 section--boxed">
            <div class="row">
              <div class="col-12">
                <div class="title-container">
                  <div class="title title--medium">Reports</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="title-container">
                  <div class="title--medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                </div>
              </div>
            </div>
            <div class="row justify-content-start">
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                <div class="card-info card-info--image">
                  <div class="left-panel"><img src="images/trending_up-white-18dp.svg"></div>
                  <div class="right-panel">
                    <div class="row">
                      <div class="col-12">
                        <h2 class="number">12</h2>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <div class="subtext">Active</div>
                        <div class="subtext">Accounts</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                <div class="card-info card-info--no-image">
                  <h2 class="top">18/25</h2>
                  <div class="subheader">Accounts Have Active Exams</div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                <div class="card-info card-info--no-image">
                  <h2 class="top">1,200</h2>
                  <div class="subheader">STUDENTS TAKING AN EXAM RIGHT NOW</div>
                </div>
              </div>
              <div class="input--search">
                <input class="search" type="text" placeholder="SEARCH"><img src="images/search-black-18dp.svg">
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="divider"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-10">
                <div class="title-container">
                  <div class="title title--xtra-small">Filtering by Category and Region and Report Type: Exams By Institution                </div>
                </div>
              </div>
              <div class="col-2">
                <div class="button--circle button--filter"><i class="fas fa-filter"></i></div>
              </div>
            </div>
            <div class="row"> 
              <div class="col-12">
                <div class="table--scrollable-container">
                  <table>
                    <thead>
                      <th><span>Institution Name</span></th>
                      <th><span>Email</span></th>
                      <th><span>Status</span></th>
                      <th class="button-header"><span>Exams by Institution</span></th>
                      <th class="button-header"><span>Actions</span></th>
                    </thead>
                    <tbody>
                      <tr>
                        <td><span>Universidad de Especialidades Espiritu Santo</span></td>
                        <td><span>institution@email.com</span></td>
                        <td><span>Active</span></td>
                        <td class="button-cell">
                          <div class="table__cell--circle">10</div>
                        </td>
                        <td class="button-cell">
                          <div class="button--gradient">Download Report</div>
                        </td>
                      </tr>
                      <tr>
                        <td><span>Universidad de Especialidades Espiritu Santo</span></td>
                        <td><span>institution@email.com</span></td>
                        <td><span>Active</span></td>
                        <td class="button-cell">
                          <div class="table__cell--circle">21</div>
                        </td>
                        <td class="button-cell">
                          <div class="button--gradient">Download Report</div>
                        </td>
                      </tr>
                      <tr>
                        <td><span>Universidad de Especialidades Espiritu Santo</span></td>
                        <td><span>institution@email.com</span></td>
                        <td><span>Active</span></td>
                        <td class="button-cell">
                          <div class="table__cell--circle">12</div>
                        </td>
                        <td class="button-cell">
                          <div class="button--gradient">Download Report</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-12">
                  <div class="pagination"><a class="disabled"><i class="fas fa-chevron-left"></i></a><a class="active">1</a><a>2</a><a>3</a><a>4</a><a>5</a><a><i class="fas fa-chevron-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer--not-fixed">
      <ul>
        <li>© 2019 Sumadi Inc. - All rights reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>

Pug/Management Site/reports.pug
extend includes/layout-normal.pug
block main-content
    .container
        .row
            .col-12.section--boxed
                .row
                    .col-12
                        .title-container
                            .title.title--medium Reports
                .row
                    .col-12
                        .title-container
                            .title--medium Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                .row.justify-content-start
                    .col-12.col-sm-6.col-md-4.col-lg-4.col-xl-2
                        .card-info.card-info--image
                            .left-panel
                                img(src="images/trending_up-white-18dp.svg")
                            .right-panel
                                .row
                                    .col-12
                                        h2.number 12
                                .row
                                    .col-12
                                        .subtext Active
                                        .subtext Accounts
                    .col-12.col-sm-6.col-md-4.col-lg-4.col-xl-2
                        .card-info.card-info--no-image
                            h2.top 18/25
                            .subheader Accounts Have Active Exams
                    .col-12.col-sm-6.col-md-4.col-lg-4.col-xl-2
                        .card-info.card-info--no-image
                            h2.top 1,200
                            .subheader STUDENTS TAKING AN EXAM RIGHT NOW
                    .input--search
                        input(type="text" class="search" placeholder="SEARCH")
                        img(src="images/search-black-18dp.svg")
                .row
                    .col-12
                        .divider
                .row
                    .col-10
                        .title-container
                            .title.title--xtra-small Filtering by Category and Region and Report Type: Exams By Institution                
                    .col-2
                        .button--circle.button--filter
                            i.fas.fa-filter
                .row 
                    .col-12
                        .table--scrollable-container
                            table
                                thead
                                    th
                                        span Institution Name
                                    th
                                        span Email
                                    th
                                        span Status
                                    th.button-header
                                        span Exams by Institution
                                    th.button-header
                                        span Actions
                                tbody
                                    tr
                                        td
                                                span Universidad de Especialidades Espiritu Santo
                                        td
                                                span institution@email.com
                                        td
                                                span Active
                                        td.button-cell
                                                .table__cell--circle 10
                                        td.button-cell
                                                .button--gradient Download Report
                                    tr
                                        td
                                                span Universidad de Especialidades Espiritu Santo
                                        td
                                                span institution@email.com
                                        td
                                                span Active
                                        td.button-cell
                                                .table__cell--circle 21
                                        td.button-cell
                                                .button--gradient Download Report
                                    tr
                                        td
                                                span Universidad de Especialidades Espiritu Santo
                                        td
                                                span institution@email.com
                                        td
                                                span Active
                                        td.button-cell
                                                .table__cell--circle 12
                                        td.button-cell
                                                .button--gradient Download Report
                        .col-12
                            .pagination
                                a
                                    i.fas.fa-chevron-left
                                a.active 1
                                a 2
                                a 3
                                a 4
                                a 5
                                a
                                    i.fas.fa-chevron-right
