Html/Management Site/user-management.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/sumadi-management.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container header header--main">
      <div class="col-12">
        <div class="row">
          <div class="col-2"><a class="header--main__logo"><img class="logo" src="../../Html/Management%20Site/images/logo.png"></a></div>
          <div class="col-8">
            <nav class="nav--main">
              <ul>
                <li><a class="nav--main__item--selected">Dashboard</a></li>
                <li><a>User</a></li>
                <li><a>Accounts</a></li>
                <li><a>Digital Contract</a></li>
                <li><a>Reports</a></li>
                <li><a>Portada</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-2">
            <nav class="nav--secondary">
              <div class="dropdown-white-xs dropdown--transparent">
                <input id="status" type="checkbox">
                <label for="status">
                  <h5>Daniela Andino</h5><i class="fas fa-chevron-down"></i>
                </label>
                <ul>
                  <li class="selected-category"><span>My Account</span></li>
                  <li><span>Log out</span></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--+topbar()-->
    <section class="container--main container--main__no-sidebar">
      <div class="container">
        <div class="row">
          <div class="col-12 section--boxed">
            <div class="nav-tabs nav-landing-tabs">
              <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" checked="checked">
              <input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two">
              <input class="state" type="radio" title="tab-three" name="tabs-state" id="tab-three">
              <div class="tabs flexible-tabs">
                <label class="tab" for="tab-one" id="tab-one-label">Users</label>
                <label class="tab" for="tab-two" id="tab-two-label">Roles</label>
                <label class="tab" for="tab-three" id="tab-three-label">Privileges</label>
                <div class="panel--box" id="tab-one-panel">
                  <div class="col-12">
                    <div class="row panel--box-header">
                      <div class="col-12 col-md-6">
                        <div class="title title--medium">User Management</div>
                      </div>
                      <div class="col-12 col-md-6">
                        <button class="button--normal float-right">Add New User</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-12"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                    <div class="alert alert--success">
                      <p>User Successfully Created.</p><a><i class="fas fa-times-circle"></i></a>
                    </div>
                    <div class="alert alert--error">
                      <p>Error. This user already exist, please add a different name.</p><a><i class="fas fa-times-circle"></i></a>
                    </div>
                  </div>
                  <div class="col-12 table">
                    <div class="row table--header">
                      <div class="col-12 col-md-2"><span>Name</span></div>
                      <div class="col-12 col-md-2"><span>Email</span></div>
                      <div class="col-12 col-md-2"><span>Last Activity</span></div>
                      <div class="col-12 col-md-2"><span>Status</span></div>
                      <div class="col-12 col-md-2"><span>Role</span></div>
                      <div class="col-12 col-md-2"><span>Actions</span></div>
                    </div>
                    <div class="row table--content">
                      <div class="col-12 col-md-2">
                        <div class="avatar avatar--table"><img class="avatar--small" src="images/users/user01.png">
                          <div class="avatar--name"><span>Clyde Dixon</span></div>
                        </div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="table--colum"><span>clyde.dixon@email.com</span></div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="table--colum"><span>August 31,2020.</span></div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="table--colum"><span>Active</span></div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="table--colum"><span>Administrator</span></div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="table--colum">
                          <ul>
                            <li><a href="#">
                                <div class="button--circle"><i class="fas fa-pen"></i></div></a></li>
                            <li><a href="#">
                                <div class="button--circle"><i class="fas fa-trash"></i></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="row table--content">
                      <div class="col-12 col-md-2">
                        <div class="avatar avatar--table"><img class="avatar--small" src="images/users/user01.png">
                          <div class="avatar--name"><span>Clyde Dixon</span></div>
                        </div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="table--colum"><span>clyde.dixon@email.com</span></div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="table--colum"><span>August 31,2020.</span></div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="dropdown-white-xs">
                          <input id="status" type="checkbox">
                          <label for="status">
                            <h5>Inactive</h5><i class="fas fa-chevron-down"></i>
                          </label>
                          <ul>
                            <li class="selected-category"><span>Inactive</span></li>
                            <li><span>Active</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="dropdown-white-xs">
                          <input id="role" type="checkbox">
                          <label for="role">
                            <h5>Administrator</h5><i class="fas fa-chevron-down"></i>
                          </label>
                          <ul>
                            <li class="selected-category"><span>Administrator</span></li>
                            <li><span>User</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="table--colum">
                          <ul>
                            <li><a href="#">
                                <div class="button--circle"><i class="fas fa-pen"></i></div></a></li>
                            <li><a href="#">
                                <div class="button--circle"><i class="fas fa-trash"></i></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel--box" id="tab-two-panel">
                  <div class="col-12">
                    <div class="row panel--box-header">
                      <div class="col-6">
                        <div class="title title--medium">Roles Management</div>
                      </div>
                      <div class="col-6">
                        <button class="button--normal float-right">Add New Role</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-12"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                    <div class="alert alert--success">
                      <p>Role Successfully Created.</p><a><i class="fas fa-times-circle"></i></a>
                    </div>
                    <div class="alert alert--error">
                      <p>Error. This role already exist, please add a different name.</p><a><i class="fas fa-times-circle"></i></a>
                    </div>
                  </div>
                  <div class="col-12 table">
                    <div class="row table--header">
                      <div class="col-12 col-md-3"><span>Role</span></div>
                      <div class="col-12 col-md-2"><span>Privileges</span></div>
                      <div class="col-12 col-md-5"><span>Summary</span></div>
                      <div class="col-12 col-md-2"><span>Actions</span></div>
                    </div>
                    <div class="row table--content">
                      <div class="col-12 col-md-3">
                        <div class="table--colum"><span>Administrator</span></div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="table--colum"><span>Administrator</span></div>
                      </div>
                      <div class="col-12 col-md-5">
                        <div class="table--colum"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="table--colum">
                          <ul>
                            <li><a href="#">
                                <div class="button--circle"><i class="fas fa-pen"></i></div></a></li>
                            <li><a href="#">
                                <div class="button--circle"><i class="fas fa-trash"></i></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="row table--content">
                      <div class="col-12 col-md-3">
                        <div class="table--colum"><span>Administrator</span></div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="table--colum"><span>Administrator</span></div>
                      </div>
                      <div class="col-12 col-md-5">
                        <div class="table--colum"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div>
                      </div>
                      <div class="col-12 col-md-2">
                        <div class="table--colum">
                          <ul>
                            <li><a href="#">
                                <div class="button--circle"><i class="fas fa-pen"></i></div></a></li>
                            <li><a href="#">
                                <div class="button--circle"><i class="fas fa-trash"></i></div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel--box" id="tab-three-panel"><span>3</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer--not-fixed">
      <ul>
        <li>© 2019 Sumadi Inc. - All rigths reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>

Pug/Management Site/user-management.pug
extend includes/layout-normal.pug
block main-content
	.container
		.row
			.col-12.section--boxed
				.nav-tabs.nav-landing-tabs
					input( class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" checked='checked')
					input( class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two")
					input( class="state" type="radio" title="tab-three" name="tabs-state" id="tab-three")

					.tabs.flexible-tabs
						label(for='tab-one', id='tab-one-label', class='tab') Users
						label(for='tab-two', id='tab-two-label', class='tab') Roles
						label(for='tab-three', id='tab-three-label', class='tab') Privileges

						#tab-one-panel.panel--box
							.col-12
								.row.panel--box-header
									.col-12.col-md-6
										.title.title--medium User Management
									.col-12.col-md-6
										button.button--normal.float-right Add New User
							.col-12
								span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								.alert.alert--success
									p Success: User Successfully Created.
									a: i.fas.fa-times-circle
								.alert.alert--error
									p Error: User already exist, please add a different name.
									a: i.fas.fa-times-circle
							.col-12.table
								.row.table--header
									.col-12.col-md-2
										span Name
									.col-12.col-md-2
										span Email
									.col-12.col-md-2
										span Last Activity
									.col-12.col-md-2
										span Status
									.col-12.col-md-2
										span Role
									.col-12.col-md-2
										span Actions
										
								.row.table--content
									.col-12.col-md-2
										.avatar.avatar--table
											img(src="images/users/user01.png").avatar--small
											.avatar--name
												span Clyde Dixon
									.col-12.col-md-2
										.table--colum
											span clyde.dixon@email.com
									.col-12.col-md-2
										.table--colum
											span August 31,2020.
									.col-12.col-md-2
										.table--colum
											span Active
									.col-12.col-md-2
										.table--colum
											span Administrator
									.col-12.col-md-2
										.table--colum
											ul
												li
													a(href='#'): .button--circle
														i.fas.fa-pen
												li
													a(href='#'): .button--circle
														i.fas.fa-trash
										
								.row.table--content
									.col-12.col-md-2
										.avatar.avatar--table
											img(src="images/users/user01.png").avatar--small
											.avatar--name
												span Clyde Dixon
									.col-12.col-md-2
										.table--colum
											span clyde.dixon@email.com
									.col-12.col-md-2
										.table--colum
											span August 31,2020.
									.col-12.col-md-2
										.dropdown-white-xs
											input#status(type='checkbox')
											label(for='status')
												h5 Inactive
												i.fas.fa-chevron-down
											ul
												li.selected-category
													span Inactive
												li
													span Active
									.col-12.col-md-2
										.dropdown-white-xs
											input#role(type='checkbox')
											label(for='role')
												h5 Administrator
												i.fas.fa-chevron-down
											ul
												li.selected-category
													span Administrator
												li
													span User
									.col-12.col-md-2
										.table--colum
											ul
												li
													a(href='#'): .button--circle
														i.fas.fa-pen
												li
													a(href='#'): .button--circle
														i.fas.fa-trash
						#tab-two-panel.panel--box
							.col-12
								.row.panel--box-header
									.col-6
										.title.title--medium Roles Management
									.col-6
										button.button--normal.float-right Add New Role
							.col-12
								span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								.alert.alert--success
									p Success: Role Successfully Created.
									a: i.fas.fa-times-circle
								.alert.alert--error
									p Error: Role already exist, please add a different name.
									a: i.fas.fa-times-circle
							.col-12.table
								.row.table--header
									.col-12.col-md-3
										span Role
									.col-12.col-md-2
										span Privileges
									.col-12.col-md-5
										span Summary
									.col-12.col-md-2
										span Actions
										
								.row.table--content
									.col-12.col-md-3
										.table--colum
											span Administrator
									.col-12.col-md-2
										.table--colum
											span Administrator
									.col-12.col-md-5
										.table--colum
											span Lorem ipsum dolor sit amet, consectetur adipiscing elit
									.col-12.col-md-2
										.table--colum
											ul
												li
													a(href='#'): .button--circle
														i.fas.fa-pen
												li
													a(href='#'): .button--circle
														i.fas.fa-trash
										
								.row.table--content
									.col-12.col-md-3
										.table--colum
											span Administrator
									.col-12.col-md-2
										.table--colum
											span Administrator
									.col-12.col-md-5
										.table--colum
											span Lorem ipsum dolor sit amet, consectetur adipiscing elit
									.col-12.col-md-2
										.table--colum
											ul
												li
													a(href='#'): .button--circle
														i.fas.fa-pen
												li
													a(href='#'): .button--circle
														i.fas.fa-trash
						#tab-three-panel.panel--box
							span 3
