Pug/Sumadi Library/students/face-registration-step2-a.pug
extend ../components/layout-normal.pug
block main-content
	.panel.panel--medium
		.container--face-recog
			.container--face-recog__item
				span.container--face-recog__label 2
				img(src="../img/img-face-left.png" class="rounded")
				span.container--face-recog__text Look Left
			.container--face-recog__item.selected
				span.container--face-recog__label 1
				img(src="../img/img-face-front.png" class="rounded")
				span.container--face-recog__text Look at the Screen
			.container--face-recog__item
				span.container--face-recog__label 3
				img(src="../img/img-face-right.png" class="rounded")
				span.container--face-recog__text Look Right
		.panel.panel--small.panel--face-recog-webcam
			img(src="../img/spin-animation.gif")
			h4 Loading
			button.button--white Take Photo
		.panel.panel--medium.panel--grey.panel--footnote: span Click on the “Take Photo”button to create your record as indicated above

Html/Sumadi Library/students/face-registration-step2-a.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/sumadi-library.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="sidebar sidebar--main"><a class="sidebar--main__logo" href="#"><img src="../img/logo-sumadi-color.png"/></a>
      <nav class="nav--main">
        <ul>
          <li class="nav--main__item"><a href="#"><i class="fas fa-graduation-cap"></i><span>Course Page</span></a></li>
        </ul>
      </nav><a class="sidebar--main__profile-menu" href="#"><i class="fas fa-user-circle"></i><span>Hi Vader</span></a>
    </div>
    <section class="container--main">
      <div class="panel panel--medium">
        <div class="container--face-recog">
          <div class="container--face-recog__item"><span class="container--face-recog__label">2</span><img class="rounded" src="../img/img-face-left.png"><span class="container--face-recog__text">Look Left</span></div>
          <div class="container--face-recog__item selected"><span class="container--face-recog__label">1</span><img class="rounded" src="../img/img-face-front.png"><span class="container--face-recog__text">Look at the Screen</span></div>
          <div class="container--face-recog__item"><span class="container--face-recog__label">3</span><img class="rounded" src="../img/img-face-right.png"><span class="container--face-recog__text">Look Right</span></div>
        </div>
        <div class="panel panel--small panel--face-recog-webcam"><img src="../img/spin-animation.gif">
          <h4>Loading</h4>
          <button class="button--white">Take Photo</button>
        </div>
        <div class="panel panel--medium panel--grey panel--footnote"><span>Click on the “Take Photo”button to create your record as indicated above</span></div>
      </div>
    </section>
    <footer>
      <ul>
        <li>© 2019 Sumadi Inc. - All rigths reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>
