Pug/Sumadi Library/students/terms-conditions.pug
extend ../components/layout-normal.pug
block main-content
	.container--medium
		header.header--with-description
			span Sumadi
			h1 Terms and Conditions
		form
			.form__row
				label Please accept the following terms and conditions in order to continue
				textarea
					| PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY. IF YOU DO NOT AGREE TO ABIDE BY THE FOLLOWING TERMS AND CONDITIONS, ACCESS TO THE FLEET STREET INTERNATIONAL UNIVERSITIES CV’S WEBSITE (THE “Website”) IS NOT PERMITTED.
					| THIS WEBSITE IS A FLEET STREET INTERNATIONAL UNIVERSITIES CV (the “CV”) WEBSITE AND HAS BEEN DEVELOPED AND MAINTAINED BY CV ON BEHALF OF ITSELF AND ITS AFFILIATES.
					| While using this website you will have access to materials, documents, images, graphics, logos, design, audio, video and any other information (collectively, the “content”). The following terms apply both to your access to the Website as well as your access to and use of the Content.
					| This site is intended to detect instances of academic dishonesty, fraud and/or cheating (collectively “Academic Dishonesty”) in an online classroom. CV reserves the right to issue a warning, temporarily or indefinitely suspend or terminate your use of the Website, learning management system or academic materials in the event the Website detects such instances, in its sole discretion.  
			.form__row
				input(type="checkbox" id="terms-check")
				label(for="terms-check") I agree with the terms and conditions
			button.button--normal Continue

Html/Sumadi Library/students/terms-conditions.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/sumadi-library.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="sidebar sidebar--main"><a class="sidebar--main__logo" href="#"><img src="../img/logo-sumadi-color.png"/></a>
      <nav class="nav--main">
        <ul>
          <li class="nav--main__item"><a href="#"><i class="fas fa-graduation-cap"></i><span>Course Page</span></a></li>
        </ul>
      </nav><a class="sidebar--main__profile-menu" href="#"><i class="fas fa-user-circle"></i><span>Hi Vader</span></a>
    </div>
    <section class="container--main">
      <div class="container--medium">
        <header class="header--with-description"><span>Sumadi</span>
          <h1>Terms and Conditions</h1>
        </header>
        <form>
          <div class="form__row">
            <label>Please accept the following terms and conditions in order to continue</label>
            <textarea>PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY. IF YOU DO NOT AGREE TO ABIDE BY THE FOLLOWING TERMS AND CONDITIONS, ACCESS TO THE FLEET STREET INTERNATIONAL UNIVERSITIES CV’S WEBSITE (THE “Website”) IS NOT PERMITTED.
THIS WEBSITE IS A FLEET STREET INTERNATIONAL UNIVERSITIES CV (the “CV”) WEBSITE AND HAS BEEN DEVELOPED AND MAINTAINED BY CV ON BEHALF OF ITSELF AND ITS AFFILIATES.
While using this website you will have access to materials, documents, images, graphics, logos, design, audio, video and any other information (collectively, the “content”). The following terms apply both to your access to the Website as well as your access to and use of the Content.
This site is intended to detect instances of academic dishonesty, fraud and/or cheating (collectively “Academic Dishonesty”) in an online classroom. CV reserves the right to issue a warning, temporarily or indefinitely suspend or terminate your use of the Website, learning management system or academic materials in the event the Website detects such instances, in its sole discretion.  </textarea>
          </div>
          <div class="form__row">
            <input type="checkbox" id="terms-check">
            <label for="terms-check">I agree with the terms and conditions</label>
          </div>
          <button class="button--normal">Continue</button>
        </form>
      </div>
    </section>
    <footer>
      <ul>
        <li>© 2019 Sumadi Inc. - All rigths reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>
