Pug/Sumadi Library/students/typing-pattern-step2.pug
extend ../components/layout-normal.pug
block main-content
	.panel.panel--medium
		.header--with-image
			img(src="../img/img-typing-pattern.png")
			.header--with-image__content
				h2 Typing Pattern Registration
		.panel.panel--full.panel--grey.panel--typing-pattern
			.panel--typing-pattern__instructions
				div
					span I would prefer fail with honor t
					span.panel--typing-pattern__text--selected han win by cheating.
				.label Pattern 1/2
			form: .form__row
				textarea.textarea--small I would prefer fail with
		button.button--normal Send Pattern

Html/Sumadi Library/students/typing-pattern-step2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/sumadi-library.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="sidebar sidebar--main"><a class="sidebar--main__logo" href="#"><img src="../img/logo-sumadi-color.png"/></a>
      <nav class="nav--main">
        <ul>
          <li class="nav--main__item"><a href="#"><i class="fas fa-graduation-cap"></i><span>Course Page</span></a></li>
        </ul>
      </nav><a class="sidebar--main__profile-menu" href="#"><i class="fas fa-user-circle"></i><span>Hi Vader</span></a>
    </div>
    <section class="container--main">
      <div class="panel panel--medium">
        <div class="header--with-image"><img src="../img/img-typing-pattern.png">
          <div class="header--with-image__content">
            <h2>Typing Pattern Registration</h2>
          </div>
        </div>
        <div class="panel panel--full panel--grey panel--typing-pattern">
          <div class="panel--typing-pattern__instructions">
            <div><span>I would prefer fail with honor t</span><span class="panel--typing-pattern__text--selected">han win by cheating.</span></div>
            <div class="label">Pattern 1/2</div>
          </div>
          <form>
            <div class="form__row">
              <textarea class="textarea--small">I would prefer fail with</textarea>
            </div>
          </form>
        </div>
        <button class="button--normal">Send Pattern</button>
      </div>
    </section>
    <footer>
      <ul>
        <li>© 2019 Sumadi Inc. - All rigths reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>
