Pug/Sumadi Library/students/welcome-screen.pug
extend ../components/layout-normal.pug
block main-content
	.panel.panel--large.panel--welcome-screen
		h2 Welcome!
		h3 WE CARE about your privacy and security
		p That’s why we choose SUMADI. A solution that will protect your assesments with the highly security methods to address identity theft and add reliability and security to your exams results.
		button.button--normal Sounds Great. LET’S Go!
	.alert.alert--bottom
		p By using our site, you acknowledge that you have read and understand our Cookie Policy, Privacy Policy, and our Terms and Service.
		a: i.fas.fa-times-circle

Html/Sumadi Library/students/welcome-screen.html
<!DOCTYPE html>
<html>
  <head>
    <title>Sumadi – Al-Powered Proctoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/sumadi-library.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="sidebar sidebar--main"><a class="sidebar--main__logo" href="#"><img src="../img/logo-sumadi-color.png"/></a>
      <nav class="nav--main">
        <ul>
          <li class="nav--main__item"><a href="#"><i class="fas fa-graduation-cap"></i><span>Course Page</span></a></li>
        </ul>
      </nav><a class="sidebar--main__profile-menu" href="#"><i class="fas fa-user-circle"></i><span>Hi Vader</span></a>
    </div>
    <section class="container--main">
      <div class="panel panel--large panel--welcome-screen">
        <h2>Welcome!</h2>
        <h3>WE CARE about your privacy and security</h3>
        <p>That’s why we choose SUMADI. A solution that will protect your assesments with the highly security methods to address identity theft and add reliability and security to your exams results.</p>
        <button class="button--normal">Sounds Great. LET’S Go!</button>
      </div>
      <div class="alert alert--bottom">
        <p>By using our site, you acknowledge that you have read and understand our Cookie Policy, Privacy Policy, and our Terms and Service.</p><a><i class="fas fa-times-circle"></i></a>
      </div>
    </section>
    <footer>
      <ul>
        <li>© 2019 Sumadi Inc. - All rigths reserved</li>
        <li>|</li>
        <li><a href="#">Cookie Policy  </a></li>
        <li>|</li>
        <li><a href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a href="#">Terms and Service</a></li>
        <li>|</li>
      </ul>
    </footer>
  </body>
</html>
